{
	"name": "whitelabel-demo",
	"private": true,
	"version": "0.0.1",
	"description": "Whitelabel demo monorepo with modular architecture",
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter app dev",
		"build": "pnpm --filter app build",
		"preview": "pnpm --filter app preview",
		"prepare": "pnpm --filter app prepare",
		"check": "pnpm --filter app check",
		"check:watch": "pnpm --filter app check:watch",
		"format": "pnpm --filter app format",
		"lint": "pnpm --filter app lint",
		"test": "pnpm --filter app test",
		"test:unit": "pnpm --filter app test:unit",
		"test:e2e": "pnpm --filter app test:e2e"
	},
	"devDependencies": {
		"prettier": "^3.4.2"
	},
	"dependencies": {
		"typescript": "^5.9.2"
	}
}